FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AMAZON AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

## STORAGE PROVIDER = local or s3
STORAGE_PROVIDER=local
LOCAL_STORAGE_URL=http://localhost:3333
